<!DOCTYPE html>
<html lang="en">

<head>
   
    <title>PORTFOLIO || Sandeep Kumar</title>
    
    <meta charset="UTF-8">
    <link rel="icon" href="favicon_io/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- font awesome css -->
    <link href="css/fontawesome-all.css" type="text/css" rel="stylesheet" media="all">
    <!-- bootstrap css -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all" >
    <!-- custom css -->
    <link href="style.css" type="text/css" rel="stylesheet" media="all">
    <!-- Online google fonts -->
    
    <!-- /Online google fonts -->
</head>

<body style="color: black">
    <!-- banner -->
    <div id="toTop"></div>
    <div class="banner">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html"><span class="color"><i>Sandeep Kumar</i></a></span>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Portfolio
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div id="container" class="">
            <div id="message">
            </div>
        </div>
    </div>
    <!-- /banner -->
    
    <!-- about -->
    <section id="section2 " >
    	
        <div class="container-fluid  bg-image">

            <div class="row">
            	
                <div class=" abt-info ">
                	
                    <h2>ABOUT ME</h2>
                    <p class="my-xl-4 my-lg-3 my-md-4 my-3"><td><p>Hey there ! My name is Sandeep Kumar. I am a Full Stack Web Developer , Web Designer and also a part time blogger. Currently I am pursuing my Btech from <strong>Faculty of Engineering and Technology <a href="https://www.gkv.ac.in/">Gurukula Kangri Vishwavidyalaya ,</a>Haridwar</strong> In Trade of <em>Electronics and Communication of Engineering</em>.<br> I am a <strong>Full Stack Web Developer</strong>.I am intermediate in my skills and also i have no working experience.<br> I have done some projects releated to <strong>Web Developement</strong> in <a href="https://trainings.internshala.com/dashboard">Internshala</a>.</p>
                </div>
                
            </div>
        </div>
    </section>

    <!-- services grids -->
    <section class="text-center py-5" id="section1">
        <div class="container py-lg-4">
            <header>
                <h3>My Skills</h3>
               
            </header>
            <div class="w3ls-wrapper-content">
                <div class="row pt-lg-3">
                    <div class="agileits-s-grid col-lg-4 col-12 mt-5">
                        <i class="fab fa-js"></i>
                        <h4 class="my-lg-4 my-sm-3 mt-3 mb-2">Java Script</h4>
                    </div>
                    <div class="agileits-s-grid col-lg-4 col-12 mt-5">
                        <i class="fab fa-html5"></i>
                        <h4 class="my-lg-4 my-sm-3 mt-3 mb-2">HTML 5</h4>
                    </div>
                    <div class="agileits-s-grid col-lg-4 col-12 mt-sm-5 mt-5">
                        <i class="fab fa-css3-alt"></i>
                        <h4 class="my-lg-4 my-sm-3 mt-3 mb-2">CSS</h4>
                    </div>
                    
                </div>

                <div class="row pt-lg-3">
                    <div class=" agileits-s-grid col-lg-4 col-12 mt-5">
                        <i class="fab fa-bold"></i>
                        <h4 class="my-lg-4 my-sm-3 mt-3 mb-2">Bootstrap</h4>
                    </div>
                    <div class="agileits-s-grid col-lg-4 col-12 mt-5">
                        <i class="fab fa-python"></i>
                        <h4 class="my-lg-4 my-sm-3 mt-3 mb-2">Python</h4>
                    </div>
                    <div class="agileits-s-grid col-lg-4 col-12 mt-5">
                        <i class="fab fa-cuttlefish"></i>
                        <h4 class="my-lg-4 my-sm-3 mt-3 mb-2">C&C++</h4>
                    </div>
                </div>
                <div class="row pt-lg-3">
                    <div class="agileits-s-grid col-lg-4 col-12 mt-5">
                        <i class="fab fa-php"></i>
                        <h4 class="my-lg-4 my-sm-3 mt-3 mb-2">PHP</h4>
                    </div>
                    <div class="agileits-s-grid col-lg-4 col-12 mt-5">
                        <i class="fab fa-database"></i>
                        <h4 class="my-lg-4 my-sm-3 mt-3 mb-2">MySQL</h4>
                    </div>
                    <div class="agileits-s-grid col-lg-4 col-12 mt-5">
                        <i class="fab fa-database"></i>
                        <h4 class="my-lg-4 my-sm-3 mt-3 mb-2">JQuery</h4>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
   <!-- services grids -->


   <!-- services grids -->
    <section class="text-center ">
    
        <div class="container">
        	<div class="row" style="text-align: left">
        	<div class="col-lg-6 col-md-6 " >
        		<h1 class="contact">Contact Me</h1><br>
        		
        		<h4>Email-Id :- sandeepshakya2015@gmail.com</h4>
        		<h4>Website :- <a href="https://webdblog.online/" >webdblog</a></h4>
        		<h4>Portfolio :- sandeepshakya2019</h4>
        		
        	</div>
        	<div class="col-lg-6 col-md-6" style="text-align: left">
        		<h1 class="contact">Follow Me</h1><br>
        		<h4 >Instagram Account :- webdblog</h4>
        		<h4 >Facebook Account :- <a href="https://www.facebook.com/webdblogsan/">webdblog</a> </h4>
        		<h4 >Github Account :- <a href="https://github.com/sandeepshakya2019" >Sandeep Kumar</a></h4>
        	</div>
        </div>
        </div>
        
        
    </section>
   <!-- services grids -->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/index.js"></script>

</body>

</html>